<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ebook_icon" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/itemImg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="5dp" />

</RelativeLayout>