<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/estanteria"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/bookList"
        android:textColor="@color/blue_hard"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listHeader"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

</RelativeLayout>